CANVAS_TOKEN="xxxxxxx"
CANVAS_GRAPHQL="https://<NAME>.instructure.com/api/graphql"
COURSE_ID="000000"
DESCRIPTION_MATCHES="string"
POINTS_MATCHES="0"
INTERVAL_MINUTES="120"
DISCORD_WEBHOOK="https://..."